spring.datasource.url=jdbc:mysql://localhost:3307/usersdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Set Spring Security to DEBUG
# logging.level.org.springframework.security=DEBUG
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

